# strims

./: .eslintrc.js  .gitattributes  .gitignore  .gitmodules  .golangci.yml  .ko.yaml  .mocharc.json  .prettierignore  README.md  go.mod  go.sum  package-lock.json  package.json  ts-codegen.sh  tsconfig.json  tslint.json  webpack.config.js
android/: .gitignore  README.md  build.gradle  settings.gradle
android/app/: .gitignore  build.gradle
android/app/src/androidTest/java/gg/strims/ppspp/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/: Nickserv.java
android/app/src/main/java/gg/strims/: MainActivity.kt
android/app/src/main/java/gg/strims/api/type/: Certificate.kt  CertificateRequest.kt  Key.kt  KeyType.kt  KeyUsage.kt
android/app/src/main/java/gg/strims/dao/v1/: Mutex.kt  SecondaryIndexKey.kt
android/app/src/main/java/gg/strims/debug/v1/: MetricsFormat.kt  PProfRequest.kt  PProfResponse.kt  ReadMetricsRequest.kt  ReadMetricsResponse.kt
android/app/src/main/java/gg/strims/funding/v1/: FundingTestRequest.kt  FundingTestResponse.kt
android/app/src/main/java/gg/strims/network/v1/: BrokerProxyCloseRequest.kt  BrokerProxyCloseResponse.kt  BrokerProxyDataRequest.kt  BrokerProxyDataResponse.kt  BrokerProxyEvent.kt  BrokerProxyReceiveKeysRequest.kt  BrokerProxyReceiveKeysResponse.kt  BrokerProxyRequest.kt  BrokerProxySendKeysRequest.kt  BrokerProxySendKeysResponse.kt  CreateNetworkFromInvitationRequest.kt  CreateNetworkFromInvitationResponse.kt  CreateNetworkInvitationRequest.kt  CreateNetworkInvitationResponse.kt  CreateNetworkRequest.kt  CreateNetworkResponse.kt  DeleteNetworkRequest.kt  DeleteNetworkResponse.kt  DirectoryEvent.kt  DirectoryFrontendOpenRequest.kt  DirectoryFrontendOpenResponse.kt  DirectoryFrontendTestRequest.kt  DirectoryFrontendTestResponse.kt  DirectoryJoinRequest.kt  DirectoryJoinResponse.kt  DirectoryListing.kt  DirectoryListingMedia.kt  DirectoryListingService.kt  DirectoryListingSnippet.kt  DirectoryPartRequest.kt  DirectoryPartResponse.kt  DirectoryPingRequest.kt  DirectoryPingResponse.kt  DirectoryPublishRequest.kt  DirectoryPublishResponse.kt  DirectoryUnpublishRequest.kt  DirectoryUnpublishResponse.kt  GetDirectoryEventsRequest.kt  GetNetworkRequest.kt  GetNetworkResponse.kt  (+20 more)
android/app/src/main/java/gg/strims/ppspp/: AndroidBridge.kt  FrontendRPCClient.kt  MainActivity.kt  MainActivity2.kt  MockFuns.kt  RPCClient.kt
android/app/src/main/java/gg/strims/ppspp/profile/: ProfileState.kt
android/app/src/main/java/gg/strims/ppspp/proto/: Api.java  BootstrapClient.kt  BootstrapClientWebSocketOptions.kt  BootstrapDHTRequest.kt  BootstrapDHTResponse.kt  BootstrapPeer.kt  BootstrapPeerGetPublishEnabledRequest.kt  BootstrapPeerGetPublishEnabledResponse.kt  BootstrapPeerListNetworksRequest.kt  BootstrapPeerListNetworksResponse.kt  BootstrapPeerPublishRequest.kt  BootstrapPeerPublishResponse.kt  BootstrapServiceMessage.kt  BrokerPeerDataRequest.kt  BrokerPeerEvent.kt  BrokerPeerInitRequest.kt  BrokerPeerRequest.kt  BrokerProxyCloseRequest.kt  BrokerProxyCloseResponse.kt  BrokerProxyDataRequest.kt  BrokerProxyDataResponse.kt  BrokerProxyEvent.kt  BrokerProxyReceiveKeysRequest.kt  BrokerProxyReceiveKeysResponse.kt  BrokerProxyRequest.kt  BrokerProxySendKeysRequest.kt  BrokerProxySendKeysResponse.kt  CAPeerRenewRequest.kt  CAPeerRenewResponse.kt  CARenewRequest.kt  CARenewResponse.kt  Call.kt  CallChatClientRequest.kt  CallChatClientResponse.kt  CallChatServerRequest.kt  CallDirectoryServerRequest.kt  Cancel.kt  Certificate.kt  CertificateRequest.kt  Chat.java  (+234 more)
android/app/src/main/java/gg/strims/ppspp/rpc/: AndroidBridge.kt  BootstrapClient.kt  BootstrapPeerClient.kt  BrokerProxyClient.kt  CAClient.kt  CAPeerClient.kt  ChatClient.kt  DebugClient.kt  DirectoryClient.kt  DirectoryFrontendClient.kt  FrontendRPCClient.kt  FundingClient.kt  NetworkClient.kt  NetworkPeerClient.kt  ProfileClient.kt  RPCClient.kt  RPCTestClient.kt  SwarmPeerClient.kt  TransferPeerClient.kt  VideoChannelClient.kt  VideoClient.kt  VideoIngressClient.kt  VideoIngressShareClient.kt
android/app/src/main/java/gg/strims/ppspp/ui/: Color.kt  Shape.kt  TextFieldState.kt  Theme.kt  Type.kt
android/app/src/main/java/gg/strims/profile/v1/: CreateProfileRequest.kt  CreateProfileResponse.kt  DeleteProfileRequest.kt  DeleteProfileResponse.kt  GetProfileRequest.kt  GetProfileResponse.kt  KDFType.kt  ListProfilesRequest.kt  ListProfilesResponse.kt  LoadProfileRequest.kt  LoadProfileResponse.kt  LoadSessionRequest.kt  LoadSessionResponse.kt  Profile.kt  ProfileID.kt  ProfileSummary.kt  StorageKey.kt  UpdateProfileRequest.kt  UpdateProfileResponse.kt
android/app/src/main/java/gg/strims/rpc/: AndroidBridge.kt  RPCClient.kt  RPCTestClient.kt
android/app/src/main/java/gg/strims/transfer/v1/: Transfer.kt  TransferPeerAnnounceSwarmRequest.kt  TransferPeerAnnounceSwarmResponse.kt  TransferPeerCloseSwarmRequest.kt  TransferPeerCloseSwarmResponse.kt
android/app/src/main/java/gg/strims/type/: Certificate.kt  CertificateRequest.kt  Key.kt  KeyType.kt  KeyUsage.kt
android/app/src/main/java/gg/strims/ui/: Color.kt  ProfileState.kt  Shape.kt  TextFieldState.kt  Theme.kt  Type.kt
android/app/src/main/java/gg/strims/video/v1/: CaptureAppendRequest.kt  CaptureAppendResponse.kt  CaptureCloseRequest.kt  CaptureCloseResponse.kt  CaptureOpenRequest.kt  CaptureOpenResponse.kt  CaptureUpdateRequest.kt  CaptureUpdateResponse.kt  EgressOpenStreamRequest.kt  EgressOpenStreamResponse.kt  HLSEgressCloseStreamRequest.kt  HLSEgressCloseStreamResponse.kt  HLSEgressIsSupportedRequest.kt  HLSEgressIsSupportedResponse.kt  HLSEgressOpenStreamRequest.kt  HLSEgressOpenStreamResponse.kt  VideoChannel.kt  (+26 more)
android/app/src/main/res/layout/: activity_main.xml  log_output.xml  surface.xml
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
android/app/src/test/java/gg/strims/ppspp/: ExampleUnitTest.kt
android/bridge/: bridge.go
android/fastlane/: Appfile  Fastfile
android/gradle/wrapper/: gradle-wrapper.properties
(+2188 files in other folders)
